<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>E-commerce Product Page</title>
</head>
<body>
    <!-- Nav bar -->
    <nav>
        <img class="logo" src="./images/logo.svg" alt="logo">
        <div class="categories">
            <span>Collections</span>
            <span>Men</span>
            <span>Women</span>
            <span>Abouts</span>
            <span>Contacts</span>
        </div>
        <div class="profile">
            <img class ="cart" src="./images/icon-cart.svg" alt="cart">
            <img id="profile" src="./images/image-avatar.png" alt="">
        </div>
    </nav>
    <!-- Main Section -->
    <div class="container">
        <div class="pictures">
            <img src="./images/image-product-1.jpg" alt="">
            <div>
                <img src="./images/image-product-1-thumbnail.jpg" alt="">
                <img src="./images/image-product-2-thumbnail.jpg" alt="">
                <img src="./images/image-product-3-thumbnail.jpg" alt="">
                <img src="./images/image-product-4-thumbnail.jpg" alt="">
            </div>
        </div>
        <div class="info">
            <div>
                <h3>Sneaker Company</h3>
                <h2>Fall Limited Edition Sneakers</h2>
                <p>This low-profile sneakers are your perfect casual wear companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer.</p>
            </div>
            <div class="cost">
                <div><h2>$125.00</h2>
                <span>50%</span>
            </div>
                <span>$250.00</span>
            </div>
            <div class="add">
                <div>
                    <span>
                        <img class="icon-minus" src="./images/icon-minus.svg" alt="">
                        <span>0</span>
                       <img class="icon-plus" src="./images/icon-plus.svg" alt="">
                    </span>
                    <button type="button">
                        <img class="cart2" src="./images/icon-cart.svg" alt="">
                        Add to cart</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>